{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Debug into libraries)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/generate-image"
        }
    ]
}